<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utc-8">
    <title>Photo Archive</title>
    <link href="https://fonts.googleapis.com/css?family=Pinyon Script" rel="stylesheet">
    <style>
      /* General */

      body {
        font-family: 'Cormorant Infant', serif;
        line-height: 1.8;
        color: #262626;
        background-color: #f9fcf8;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      /* Text Style */
      h1 {
        text-align: center;
        font-size: 140px;
        font-weight: 200;
        margin: 0;
      }

      h2 {
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
      }
      
      h3 {
        font-size: 21px;
      }

      p {
        font-family: 'Open Sans', sans-serif;
      }

      /* Navigation */
      .nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 30px 10px 10px;
        border-bottom: 2px solid #ddd;
        line-height: 1;
      }

      .nav .logo {
        grid-column: 2;
        /* Center the logo */
        text-align: center;
        font-family: 'Cormorant Infant', serif;
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
      }

      .nav .logo a {
        color: #282828;
        text-decoration: none;
      }

      .nav .logo a:hover {
        color: #8E418E;
      }

      .nav ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav ul.left {
        grid-column: 1;
        /* Align to the left */
        justify-self: start;
      }

      .nav ul.right {
        grid-column: 3;
        /* Align to the right */
        justify-self: end;
      }

      .nav ul a {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        color: #282828;
        text-decoration: none;
      }

      .nav ul a:hover {
        color: #8E418E;
      }

      .nav ul a:active {
        color: #8E418E;
        text-decoration: underline;
      }

      /* Content */
      .section {
        margin: 0 40px 100px 40px;
      }

      .title {
        display: flex;
        align-items: center;
        gap: 60%;
        margin-bottom: 20px;
      }

      .title h2 {
        width: 50%;
      }

      .title p {
        width: 50%;
        text-align: right;
      }

      .section h3 {
        text-align: center;
        margin: 20px;
      }

      .section h3 a {
        color: #282828;
      }

      .section h3 a:hover {
        color: #8E418E;
        text-decoration: none;
      }

      img {
        display: inline-block;
        margin: 8px 0 0 8px;
        width: auto;
        height: auto;
      }

      /* Commission Table*/

      #table-name {
        position: relative;
        text-align: center;
      }

      .table {
        font-family: 'Open Sans', sans-serif;
        width: 70%;
        border-collapse: collapse;
        margin: 0 180px;
      }

      .table thead {
        background-color: #d8bfd8;
      }

      .table th,
      .table td {
        border: 1px solid #282828;
        padding: 10px;
        text-align: left;
      }

      .table th {
        font-size: 18px;
        font-weight: bold;
      }

      /* Footer */
      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #aaa;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="nav">
        <!-- Left-aligned navigation -->
        <ul class="left">
          <li><a href="https://klyn-s.github.io/home-page/">home</a></li>
          <li><a href="https://klyn-s.github.io/project-page/">projects</a></li>
        </ul>

        <!-- Centered logo -->
        <div class="logo">
          <a href="https://klyn-s.github.io/home-page/">kaitlyn's</a>
        </div>

        <!-- Right-aligned navigation -->
        <ul class="right">
          <li><a href="mailto:ksubchar@uwaterloo">email me</a></li>
        </ul>
      </div>


      <h1>photo archive</h1>
      <div class="section">
        <div class="title">
          <h2>Film Photographs</h2>
          <p>Olympus 35SP</p>
        </div>
        <img src="film1.JPG" alt="street photo of people feet" style="height:250px">
        <img src="film2.JPG" alt="street photo of a girl infornt of a merit tree" style="height:250px">
        <img src="film3.JPG" alt="close up of tuk-tuk car handle" style="height:250px">
        <img src="film5.JPG" alt="waterfall" style="width:212px">
        <img src="film6.JPG" alt="back of a man watching rainbow" style="width:212px">
        <img src="film9.JPG" alt="mountain and sky view" style="width:212px">
        <img src="film8.JPG" alt="golden pagoda with a backdrop of light blue sky" style="width:212px">
        <img src="film7.JPG" alt="a girl looking at her reflectionon a temple pillar" style="width:212px">
        <img src="film10.JPG" alt="3 girls reading a map" style="height:383px">
        <img src="film12.JPG" alt="girls crossing a rocky creek" style="height:383px">
        <img src="film11.JPG" alt="girls hiking in bamboo junkle" style="height:383px">
        <h3>see more photos on my <a href="https://www.instagram.com/knatchaya_/profilecard/?igsh=MTNtMm1vcnUyenl5Mw==">Instagram</a>.</h3>
      </div>

      <div class="section">
        <div class="title">
          <h2>Portriat &amp; Product</h2>
          <p>Olympus 35SP &amp; Canon D90</p>
        </div>
        <img src="portriat3.jpg" alt="waterfall" style="height: 306px">
        <img src="portrait2.jpg" alt="waterfall" style="height: 306px">
        <img src="portrait1.JPG" alt="waterfall" style="height: 306px">
        <img src="product1.JPG" alt="waterfall" style="height: 306px">
        <img src="product2.JPG" alt="waterfall" style="height: 306px">
      </div>


      <div id="table-name">
        <h2>Commission</h2>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Service</th>
            <th>Description</th>
            <th>Price (CAD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Photography - Portrait</td>
            <td>1-hour portrait session with 10 edited photos</td>
            <td>200</td>
          </tr>
          <tr>
            <td>Photography - Event</td>
            <td>2-hour event coverage with 20 edited photos</td>
            <td>400</td>
          </tr>
          <tr>
            <td>Photography - Additional Photos</td>
            <td>Extra edited photos (per photo)</td>
            <td>20</td>
          </tr>
        </tbody>
      </table>





      <div class="footer">
        <p>@kaitlyn’s portfolio</p>
      </div>
    </div>
  </body>
</html>